# EncryptedChat

./: .gitignore  EncryptedChat.sln  LICENSE
EncryptedChat.Client/: CommunicationService.cs  EncryptedChat.Client.csproj  Program.cs  appsettings.json
EncryptedChat.Client/Authentication/: ITokenProvider.cs  TokenOptions.cs  TokenProvider.cs
EncryptedChat.Client/Properties/: launchSettings.json
EncryptedChat.Server/: EncryptedChat.Server.csproj  Program.cs  appsettings.json
EncryptedChat.Server/Chats/: ChatMessage.cs  ChatNotificationHandler.cs  ChatRepository.cs  ChatService.cs  CryptographicKey.cs  IChatNotificationHandler.cs  IChatRepository.cs
EncryptedChat.Server/Database/: GuidHandler.cs  IDbConnectionFactory.cs  SqliteDbConnectionFactory.cs  script.sql
EncryptedChat.Server/Properties/: launchSettings.json
EncryptedChat.Server/Services/: ChatService.cs  UserService.cs
EncryptedChat.Server/Users/: IUserRepository.cs  IUserUpdateNotificationHandler.cs  User.cs  UserRepository.cs  UserService.cs  UserUpdateNotificationHandler.cs
Proto/: chat.proto  user.proto
